name: "CI/CD"
on: [push]

# Cancel any previous CI runs for this branch or PR
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  ci-cd:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 7

      - name: Setup Node.js environment
        uses: actions/setup-node@v3
        with:
          # current LTS
          node-version: 18
          cache: "pnpm"

      - name: Output debugging info
        run: node -v && npm -v && pnpm -v

      - name: Install
        run: pnpm install

      # Lint but skip examples because they will be broken until the package is built with tsc (nothing in lib yet)
      - name: Lint
        run: pnpm run lint . '!examples'

      # Build now to reveal any TS errors that weren't caught by the linter
      - name: Build
        run: pnpm run build

      - name: Test
        run: pnpm run test

      - name: Install examples
        run: pnpm --dir examples/react-vite-use-orama install

      - name: Lint examples
        run: pnpm run lint examples

      # TODO: deploy to npm
      # - name: Get NPM OTP
      #   # Only deploy on master
      #   if: github.ref == 'refs/heads/master'
      #   id: get_npm_top
      #   run: echo "NPM_OTP=$(curl -s https://optic-zf3votdk5a-ew.a.run.app/api/generate/${{ secrets.OPTIC_TOKEN }})" >> $GITHUB_OUTPUT

      - name: Create Release Pull Request or Publish to npm
        # Only deploy from main
        if: github.ref == 'refs/heads/main'
        id: changesets
        uses: changesets/action@v1
        with:
          # This expects you to have a script called release which does a build for your packages and calls changeset publish
          publish: pnpm run publish
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
          OPTIC_TOKEN: ${{ secrets.OPTIC_TOKEN }}
    
